[DEFAULT]
debian-branch = ubuntu/jammy

[buildpackage]
pristine-tar = True

[import-orig]
pristine-tar = True
upstream-signatures = True
upstream-vcs-tag = release-%(version)s

[dch]
commit-msg = debian/changelog: %(version)s
